// script.js
// Factory-Grade AI Face Recognition Dashboard Logic

const API_BASE = ''; // Same origin

// Basic State
let currentEmployees = [];
let currentIntruders = [];
let currentLogs = [];
let alertInterval = null;
let healthInterval = null;

// --- Init & Auth ---
document.addEventListener('DOMContentLoaded', () => {
    // Show login by default
    document.getElementById('login-overlay').classList.remove('hidden');
});

async function login(e) {
    if(e) e.preventDefault();
    const user = document.getElementById('username').value;
    const pass = document.getElementById('password').value;

    try {
        const res = await fetch(`${API_BASE}/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username: user, password: pass })
        });
        if (res.ok) {
            document.getElementById('login-overlay').classList.add('hidden');
            initDashboard();
        } else {
            document.getElementById('login-error').textContent = 'Invalid credentials';
        }
    } catch(err) {
        document.getElementById('login-error').textContent = 'Connection error';
    }
}

function logout() {
    clearInterval(alertInterval);
    clearInterval(healthInterval);
    document.getElementById('login-overlay').classList.remove('hidden');
    document.getElementById('dashboard').classList.add('hidden');
    document.getElementById('password').value = '';
}

function initDashboard() {
    document.getElementById('dashboard').classList.remove('hidden');

    // Start video feed
    const img = document.getElementById('videoFeed');
    if(img) {
        img.src = `${API_BASE}/camera_feed`;
        img.onerror = () => { img.alt = "Camera feed offline or reconnecting..."; };
    }

    // Initial data loads
    fetchEmployees();
    fetchAttendance();
    fetchIntruders();
    fetchHealth();

    // Start polling
    alertInterval = setInterval(pollAlerts, 2000);
    healthInterval = setInterval(fetchHealth, 10000);
    setInterval(fetchAttendance, 15000); // refresh attendance every 15s

    showSection('live');
}

// --- Navigation ---
function showSection(sectionId) {
    document.querySelectorAll('.page-section').forEach(el => el.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
    
    document.getElementById(`section-${sectionId}`).classList.add('active');
    document.getElementById(`nav-${sectionId}`).classList.add('active');

    if (sectionId === 'employees') fetchEmployees();
    if (sectionId === 'attendance') fetchAttendance();
    if (sectionId === 'intruders') fetchIntruders();
}

// --- API Calls & Renders ---

// 1. Employees
async function fetchEmployees() {
    try {
        const res = await fetch(`${API_BASE}/employees`);
        if (res.ok) {
            currentEmployees = await res.json();
            document.getElementById('stat-employees').textContent = currentEmployees.length;
            renderEmployees();
        }
    } catch(err) { console.error("Err fetching employees", err); }
}

function renderEmployees() {
    const container = document.getElementById('employee-grid');
    if(currentEmployees.length === 0) {
        container.innerHTML = `<p class="text-muted">No employees registered.</p>`;
        return;
    }
    container.innerHTML = currentEmployees.map(emp => `
        <div class="emp-card">
            <div class="avatar">${emp.name.charAt(0).toUpperCase()}</div>
            <h4>${emp.name}</h4>
            <p>ID: ${emp.employee_id} <br> Dept: ${emp.department || 'N/A'}</p>
            <button class="btn-danger btn-sm" onclick="deleteEmployee(${emp.id})">Delete</button>
        </div>
    `).join('');
}

async function addEmployee(e) {
    e.preventDefault();
    const id = document.getElementById('emp-id').value;
    const name = document.getElementById('emp-name').value;
    const dept = document.getElementById('emp-dept').value;
    const files = document.getElementById('emp-images').files;

    if (!files.length) { alert("Please provide at least one image"); return; }

    const fd = new FormData();
    fd.append('employee_id', id);
    fd.append('name', name);
    fd.append('department', dept);
    for(let i=0; i<files.length; i++) {
        fd.append('images', files[i]);
    }

    try {
        const res = await fetch(`${API_BASE}/add_employee`, { method: 'POST', body: fd });
        if (res.ok) {
            alert("Employee added successfully!");
            e.target.reset();
            fetchEmployees();
        } else {
            const data = await res.json();
            alert("Error: " + (data.detail || "Failed to add"));
        }
    } catch(err) { alert("Network error"); }
}

async function deleteEmployee(dbId) {
    if(!confirm("Are you sure you want to delete this employee?")) return;
    try {
        const res = await fetch(`${API_BASE}/employee/${dbId}`, { method: 'DELETE' });
        if(res.ok) fetchEmployees();
        else alert("Failed to delete");
    } catch(err) { console.error(err); }
}

// 2. Attendance
async function fetchAttendance() {
    try {
        const res = await fetch(`${API_BASE}/attendance`);
        if(res.ok) {
            const records = await res.json();
            
            // Calculate stats for today
            const today = new Date().toISOString().split('T')[0];
            const todayRecords = records.filter(r => r.date === today);
            document.getElementById('stat-present').textContent = todayRecords.length;

            const tbody = document.getElementById('attendance-tbody');
            if(records.length === 0) {
                tbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No records found</td></tr>`;
                return;
            }
            tbody.innerHTML = records.map(r => {
                let badgeClass = 'status-present';
                if(r.status === 'HALF DAY') badgeClass = 'status-halfday';
                if(r.status === 'LEAVE') badgeClass = 'status-leave';

                return `<tr>
                    <td>${r.date}</td>
                    <td><strong>${r.employee_name}</strong> <small class="text-muted">(${r.employee_id})</small></td>
                    <td>${r.check_in_time || '-'}</td>
                    <td>${r.check_out_time || '-'}</td>
                    <td><span class="badge ${badgeClass}">${r.status}</span></td>
                </tr>`;
            }).join('');
        }
    } catch(err) { console.error("Err fetching attendance", err); }
}

// 3. Intruders & Logs
async function fetchIntruders() {
    try {
        const res = await fetch(`${API_BASE}/intruder_logs`);
        if(res.ok) {
            const logs = await res.json();
            document.getElementById('stat-intruders').textContent = logs.length;
            
            const grid = document.getElementById('intruder-grid');
            if(logs.length === 0) {
                grid.innerHTML = `<p class="text-muted">No intruders logged.</p>`;
                return;
            }
            grid.innerHTML = logs.map(log => `
                <div class="intruder-card">
                    <img src="${API_BASE}/intruder_detected/${log.image_path.split(/[\\/]/).pop()}" onerror="this.src=''" onclick="openModal(this.src)">
                    <div class="intruder-details">
                        <p><strong>Date:</strong> ${log.date}</p>
                        <p><strong>Time:</strong> ${log.time}</p>
                        <p><strong>Cam:</strong> ${log.camera_location}</p>
                        <p><span class="badge status-unresolved">${log.status}</span></p>
                    </div>
                </div>
            `).join('');
        }
    } catch(err) { console.error("Err fetching intruders", err); }
}

// 4. Alerts Polling (Live feed)
let lastAlertId = 0;
async function pollAlerts() {
    try {
        const res = await fetch(`${API_BASE}/alerts`);
        if(res.ok) {
            const alerts = await res.json();
            const list = document.getElementById('live-alerts-list');
            
            if(alerts.length === 0) {
                list.innerHTML = `<p class="text-muted text-center" style="padding:20px;">No active alerts.</p>`;
                return;
            }

            list.innerHTML = alerts.map(a => `
                <div class="alert-item">
                    <img src="${API_BASE}/intruder_detected/${a.image_path.split(/[\\/]/).pop()}" onerror="this.style.display='none'" onclick="openModal(this.src)">
                    <div class="alert-info">
                        <p class="text-danger">INTRUDER DETECTED</p>
                        <small>${a.time} • Camera 01</small>
                    </div>
                </div>
            `).join('');

        }
    } catch(err) {} 
}

// 5. System Health
async function fetchHealth() {
    try {
        const res = await fetch(`${API_BASE}/system_health`);
        if(res.ok) {
            const h = await res.json();
            if(document.getElementById('health-cpu')) document.getElementById('health-cpu').textContent = h.cpu_usage + '%';
            if(document.getElementById('health-mem')) document.getElementById('health-mem').textContent = h.memory_usage + '%';
            if(document.getElementById('health-disk')) document.getElementById('health-disk').textContent = h.disk_free_gb + ' GB';
            if(document.getElementById('health-cam')) document.getElementById('health-cam').textContent = h.camera_status;
            if(document.getElementById('health-db')) document.getElementById('health-db').textContent = h.db_status;
        }
    } catch(err) {}
}

// 6. Live Clock
setInterval(() => {
    const clock = document.getElementById('live-clock');
    if(clock) {
        clock.textContent = new Date().toLocaleTimeString('en-US', {hour12: false});
    }
}, 1000);

// --- Image Modal ---
function openModal(src) {
    document.getElementById('modalImage').src = src;
    document.getElementById('imageModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('imageModal').style.display = 'none';
}

// Close modal if clicked outside image
window.onclick = function(event) {
    if (event.target == document.getElementById('imageModal')) {
        closeModal();
    }
}
