:root {
  /* Core Colors - Tailwind Slate & Blue */
  --bg-gradient-start: #0f172a;
  --bg-gradient-end: #020617;
  --surface: rgba(30, 41, 59, 0.7);
  --surface-hover: rgba(51, 65, 85, 0.8);
  --surface-solid: #1e293b;
  --border: rgba(255, 255, 255, 0.08);
  --border-light: rgba(255, 255, 255, 0.15);
  
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --primary-glow: rgba(59, 130, 246, 0.4);
  
  --accent: #8b5cf6;
  --accent2: #f43f5e;
  --accent3: #10b981;
  
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  
  --text: #f8fafc;
  --text-dim: #94a3b8;
  --text-muted: #64748b;
  
  /* Layout */
  --sidebar-w: 260px;
  --header-h: 72px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
  color: var(--text);
  overflow: hidden;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbars */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }

/* Utilities */
.hidden { display: none !important; }
.text-muted { color: var(--text-dim) !important; }
.text-center { text-align: center; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }

/* Base App Layout */
#dashboard {
  display: flex; height: 100vh; flex-direction: column;
}

.layout {
  display: flex; flex: 1; overflow: hidden;
}

/* Glass Header */
header {
  height: var(--header-h);
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0 32px;
  display: flex; align-items: center; justify-content: space-between;
  z-index: 50;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.header-left { display: flex; align-items: center; gap: 24px; }
.header-right { display: flex; align-items: center; gap: 24px; }

.header-logo {
  font-family: 'Rajdhani', sans-serif;
  font-size: 24px; font-weight: 700; letter-spacing: 1px;
}

.header-logo span { color: var(--primary); }

.status-badge {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 12px; background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 20px; font-size: 12px; font-weight: 600; color: var(--success);
  letter-spacing: 0.5px;
}

.status-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 0 rgba(16, 185, 129, 0.4);
  animation: pulseGreen 2s infinite;
}

@keyframes pulseGreen {
  0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
  70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }
  100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

.header-time {
  font-family: 'Share Tech Mono', monospace;
  font-size: 16px; color: var(--text-dim);
  background: var(--surface); padding: 6px 16px;
  border-radius: var(--radius-sm); border: 1px solid var(--border);
}

/* Glass Sidebar */
aside {
  width: var(--sidebar-w);
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  padding: 32px 20px;
  position: relative;
  z-index: 40;
}

.nav-section { display: flex; flex-direction: column; gap: 8px; }

.nav-label {
  font-size: 11px; text-transform: uppercase; font-weight: 700; letter-spacing: 1px;
  color: var(--text-muted); margin-bottom: 8px; padding-left: 12px;
}

.nav-item {
  display: flex; align-items: center; gap: 14px;
  padding: 12px 16px; border-radius: var(--radius-md);
  color: var(--text-dim); font-weight: 500; cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.nav-item .ni { font-size: 18px; transition: transform 0.2s; }

.nav-item:hover {
  background: var(--surface); color: var(--text);
  border-color: var(--border);
  transform: translateX(4px);
}
.nav-item:hover .ni { transform: scale(1.1); }

.nav-item.active {
  background: rgba(59, 130, 246, 0.15); color: var(--primary);
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: inset 0 0 20px rgba(59, 130, 246, 0.05);
}

.alert-count {
  margin-left: auto; background: var(--accent2); color: white;
  padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 700;
  box-shadow: 0 0 10px rgba(244, 63, 94, 0.4);
}

/* Main Content Area */
main {
  flex: 1; overflow-y: auto; overflow-x: hidden;
  padding: 40px; position: relative;
}

.page {
  display: none; animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0; transform: translateY(20px);
}
.page.active { display: block; }

@keyframes slideUp { to { opacity: 1; transform: translateY(0); } }

.page-title {
  font-family: 'Exo 2', sans-serif; font-size: 28px; font-weight: 700;
  letter-spacing: 1px; display: flex; align-items: center; gap: 12px;
}

.page-sub {
  font-family: 'Share Tech Mono', monospace; font-size: 13px;
  color: var(--text-muted); margin-top: 8px; margin-bottom: 32px;
}

/* Stats Cards */
.stats-row {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 24px;
  position: relative; overflow: hidden;
  box-shadow: var(--shadow-sm); transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }

/* Colored glows for cards */
.stat-card::before {
  content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
}
.stat-card.blue::before { background: var(--primary); box-shadow: 0 0 20px var(--primary); }
.stat-card.green::before { background: var(--success); box-shadow: 0 0 20px var(--success); }
.stat-card.red::before { background: var(--danger); box-shadow: 0 0 20px var(--danger); }
.stat-card.yellow::before { background: var(--warning); box-shadow: 0 0 20px var(--warning); }

.stat-label { font-size: 13px; font-weight: 600; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.5px; }
.stat-val { font-family: 'Rajdhani', sans-serif; font-size: 42px; font-weight: 700; margin: 8px 0; line-height: 1; }
.stat-sub { font-size: 13px; color: var(--text-muted); }

/* Layout Sections */
.section {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 24px; margin-bottom: 24px;
  box-shadow: var(--shadow-sm); backdrop-filter: blur(8px);
}

.section-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 24px; border-bottom: 1px solid var(--border); padding-bottom: 16px;
}

.section-title {
  font-family: 'Exo 2', sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 0.5px;
}

.section-title span { color: var(--text-muted); font-weight: 400; }

/* Tables */
.log-table {
  width: 100%; border-collapse: separate; border-spacing: 0;
  border-radius: var(--radius-md); overflow: hidden;
}

.log-table th {
  background: rgba(0,0,0,0.2); padding: 14px 20px; text-align: left;
  font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-dim);
}

.log-table td {
  padding: 16px 20px; font-size: 14px; border-top: 1px solid var(--border);
  background: rgba(255,255,255,0.02); transition: background 0.2s;
}

.log-table tr:hover td { background: rgba(255,255,255,0.05); }

/* Badges */
.badge {
  padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;
}
.status-live, .status-unresolved { background: rgba(239, 68, 68, 0.15); color: #fca5a5; border: 1px solid rgba(239, 68, 68, 0.3); }
.status-present { background: rgba(16, 185, 129, 0.15); color: #6ee7b7; border: 1px solid rgba(16, 185, 129, 0.3); }

/* Live Camera Feed */
.cameras-grid {
  display: grid; gap: 24px; margin: 0 auto;
}

.cam-feed {
  background: #000; border-radius: var(--radius-lg); border: 1px solid var(--border-light);
  overflow: hidden; position: relative; box-shadow: var(--shadow-md);
}

.cam-feed::before {
  content:''; position: absolute; inset: 0; pointer-events: none;
  box-shadow: inset 0 0 100px rgba(0,0,0,0.8); z-index: 10;
}

.cam-label {
  position: absolute; top: 16px; left: 16px; z-index: 20;
  font-family: 'Share Tech Mono', monospace; font-size: 12px;
  background: rgba(0,0,0,0.6); padding: 4px 8px; border-radius: 4px; border: 1px solid rgba(255,255,255,0.1);
}

.cam-rec {
  position: absolute; top: 16px; right: 16px; z-index: 20;
  font-family: 'Share Tech Mono', monospace; font-size: 12px; color: var(--danger);
  display: flex; align-items: center; gap: 6px; font-weight: 700;
}

.cam-rec-dot {
  width: 8px; height: 8px; background: var(--danger); border-radius: 50%;
  animation: blink 1s infinite;
}

@keyframes blink { 50% { opacity: 0; } }

/* Grid / List for Persons */
.persons-controls { display: flex; gap: 16px; margin-bottom: 24px; }

.search-box {
  flex: 1; padding: 12px 20px; background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-md); color: var(--text); font-family: inherit;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); transition: 0.3s; outline: none;
}
.search-box:focus { border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-glow); }

.persons-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;
}

.emp-card {
  background: rgba(30, 41, 59, 0.5); border: 1px solid var(--border); border-radius: var(--radius-lg);
  padding: 24px; text-align: center; transition: 0.3s; backdrop-filter: blur(8px);
}

.emp-card:hover { transform: translateY(-4px); border-color: var(--border-light); box-shadow: var(--shadow-md); }

.emp-card .avatar {
  width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white; display: flex; align-items: center; justify-content: center;
  font-size: 32px; font-weight: 700; margin: 0 auto 16px; box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.emp-card h4 { font-size: 18px; font-weight: 600; margin-bottom: 4px; }
.emp-card p { font-size: 13px; color: var(--text-dim); margin-bottom: 20px; line-height: 1.5; }

/* Buttons */
button { font-family: inherit; outline: none; border: none; cursor: pointer; border-radius: var(--radius-sm); transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

.btn-login {
  width: 100%; padding: 16px; background: linear-gradient(to right, var(--primary), var(--accent));
  color: white; font-size: 15px; font-weight: 700; letter-spacing: 1px;
  border-radius: var(--radius-md); box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}
.btn-login:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(59, 130, 246, 0.4); }
.btn-login:active { transform: translateY(0); }

.btn-add { background: var(--primary); color: white; padding: 12px 24px; font-weight: 600; font-size: 14px; box-shadow: 0 4px 12px var(--primary-glow); }
.btn-add:hover { background: var(--primary-hover); transform: translateY(-2px); }

.btn-logout { background: transparent; color: var(--text-muted); padding: 8px 16px; font-weight: 600; border: 1px solid var(--border); }
.btn-logout:hover { background: rgba(239, 68, 68, 0.1); color: var(--danger); border-color: rgba(239, 68, 68, 0.3); }

.btn-danger { background: rgba(239, 68, 68, 0.15); color: #fca5a5; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 600; border: 1px solid rgba(239, 68, 68, 0.3); }
.btn-danger:hover { background: var(--danger); color: white; }

/* Modals */
.overlay { z-index: 9999; }
.login-overlay { position: fixed; inset: 0; background: var(--bg-gradient-start); display: flex; align-items: center; justify-content: center; z-index: 10000; }
.login-card {
  background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1); border-radius: 20px; padding: 48px; width: 100%; max-width: 440px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.login-logo { text-align: center; margin-bottom: 32px; }
.login-logo .icon { font-size: 48px; margin-bottom: 12px; }
.login-logo h1 { font-family: 'Rajdhani', sans-serif; font-size: 32px; letter-spacing: 2px; margin-bottom: 4px; }
.login-logo p { color: var(--text-dim); font-size: 14px; font-family: 'Share Tech Mono', monospace; }

.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-size: 13px; font-weight: 600; color: var(--text-dim); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px;}
.form-group input { width: 100%; padding: 14px 16px; background: rgba(0,0,0,0.2); border: 1px solid var(--border); border-radius: var(--radius-md); color: var(--text); outline: none; transition: 0.3s; font-size: 15px; }
.form-group input:focus { border-color: var(--primary); background: rgba(0,0,0,0.4); box-shadow: 0 0 0 3px var(--primary-glow); }

.login-meta { text-align: center; margin-top: 32px; font-size: 12px; color: var(--text-muted); font-family: 'Share Tech Mono', monospace; opacity: 0.6; }

#add-modal, #warning-modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(8px);
  display: none; align-items: center; justify-content: center; z-index: 9000;
}
.add-box, .warning-box {
  background: var(--surface-solid); border: 1px solid var(--border-light);
  border-radius: var(--radius-lg); padding: 32px; width: 100%; box-shadow: var(--shadow-md);
  animation: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
.add-box { max-width: 500px; }
.warning-box { max-width: 440px; border-color: rgba(239, 68, 68, 0.5); box-shadow: 0 0 40px rgba(239, 68, 68, 0.2); text-align: center; }

@keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }

/* Forms elements inside modalls */
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
.form-group-sm label { display: block; font-size: 12px; font-weight: 600; color: var(--text-dim); margin-bottom: 6px;}
.form-group-sm input, .form-group-sm select { width: 100%; padding: 10px 12px; background: rgba(0,0,0,0.2); border: 1px solid var(--border); border-radius: 6px; color: white; outline:none;}

.photo-upload {
  border: 2px dashed var(--border); border-radius: var(--radius-md); padding: 32px;
  text-align: center; cursor: pointer; transition: 0.3s; margin-bottom: 24px; position: relative; overflow: hidden;
}
.photo-upload:hover { border-color: var(--primary); background: rgba(59, 130, 246, 0.05); }
.upload-icon { font-size: 32px; margin-bottom: 12px; }
.photo-upload p { color: var(--text-dim); font-size: 14px; font-weight: 500; }
#photo-preview { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; display: none; }

.modal-actions { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }
.btn-cancel { padding: 10px 20px; background: transparent; border: 1px solid var(--border); color: var(--text); border-radius: var(--radius-sm); font-weight: 600;}
.btn-save { padding: 10px 24px; background: var(--primary); border: none; color: white; border-radius: var(--radius-sm); font-weight: 600;}

/* Warning Modal details */
.warn-big { font-size: 64px; margin-bottom: 16px; animation: bounce 1s infinite; }
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
.warning-box h2 { color: var(--danger); font-size: 24px; margin-bottom: 8px; }
.warn-details { background: rgba(0,0,0,0.3); border-radius: 8px; padding: 16px; margin: 24px 0; text-align: left;}
.warn-details div { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
.warn-details div:last-child { border: none; }
.warn-details .k { color: var(--text-dim); font-size: 12px; font-family: 'Share Tech Mono', monospace; }
.warn-details .v { font-weight: 600; font-size: 14px; }
.warn-details .red { color: var(--accent2); }
.warning-actions { display: flex; gap: 12px; }
.warning-actions button { flex: 1; padding: 14px; font-weight: 700; font-size: 14px; }
.btn-dismiss { background: transparent; border: 1px solid var(--border); color: var(--text); }
.btn-alert-security { background: var(--danger); border: none; color: white; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); }

#notif-bar {
  position: fixed; bottom: 24px; right: 24px; background: var(--success); color: #000;
  padding: 12px 24px; border-radius: 8px; font-weight: 600; font-size: 14px;
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4); transform: translateY(100px); opacity: 0;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1); z-index: 9999;
}
#notif-bar.show { transform: translateY(0); opacity: 1; }
